# Event-Management-System

./: .gitignore  README.md
EventManagementSystemApp/EventManagementSystem/: EMS.Web.csproj  Program.cs  appsettings.json
EventManagementSystemApp/EventManagementSystem/Controllers/: EventsController.cs  PartnerController.cs  ScheduledEventsController.cs  ShoppingCartsController.cs  TicketsController.cs
EventManagementSystemApp/EventManagementSystem/Controllers/API/: AdminController.cs
EventManagementSystemApp/EventManagementSystem/Properties/: launchSettings.json  serviceDependencies.EventManagementSystem2025 - Web Deploy1.json
EventManagementSystemApp/EventManagementSystem/Properties/PublishProfiles/: EventManagementSystem2025 - Web Deploy1.pubxml
EventManagementSystemApp/EventManagementSystem/Views/: _ViewImports.cshtml
EventManagementSystemApp/EventManagementSystem/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventManagementSystemApp/EventManagementSystem/Views/Home/: Index.cshtml
EventManagementSystemApp/EventManagementSystem/Views/Partner/: Index.cshtml
EventManagementSystemApp/EventManagementSystem/Views/ScheduledEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventManagementSystemApp/EventManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EventManagementSystemApp/EventManagementSystem/Views/ShoppingCarts/: Index.cshtml  NotSuccessPayment.cshtml  OrderConfirmation.cshtml  SuccessPayment.cshtml
EventManagementSystemApp/EventManagementSystem/Views/Tickets/: AddToShoppingCart.cshtml  Create.cshtml  Delete.cshtml  (+3 more)
(+97 files in other folders)
